NODE_ENV=test

PORT=3000
API_KEY=MTUzk1YSNmEtY03ZGUtNWFmNDEwMTM0NTAwM00I2MTNzNkLW
SESSION_SECRET=ZDA2NWI2TktZjBk0LMTEZCTM0NTAwZTVjtYWFmNDEwM
MAX_COOKIE_AGE=86400000

# Application (FRONTEND) base URL (e.g. https://marstech.cz) 
APP_BASE_URL=http://localhost:3001

# CORS
CORS_ORIGIN=http://localhost:3001

# Database
API_DATABASE_URL=postgres://postgres:bUTF06oA753@localhost:5432/postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kZgF06oA7zN

# Sendgrid
SENDGRID_API_KEY=""
SENDGRID_VERIFIED_SENDER=info@marstech.cz
SENDGRID_TEMPLATE_ID=""
